<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:animateLayoutChanges="true">
    <Toolbar
        android:id="@+id/connectionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/connection_error_red" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_below="@id/connectionToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpnListView"
        android:choiceMode="singleChoice" />
</RelativeLayout>