<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/vpnLinearLayout"
    p1:descendantFocusability="blocksDescendants">
    <Switch
        p1:id="@+id/vpnSwitch"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:clickable="false" />
    <TextView
        p1:id="@+id/vpnName"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentTop="true"
        p1:layout_alignWithParentIfMissing="true"
        p1:gravity="center_vertical"
        p1:drawableLeft="@drawable/VeeKeeIcon"
        p1:text="Vpn 1"
        p1:textSize="16sp" />
</LinearLayout>